{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ZCL Flow client",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flowgram.ai/free-layout-editor": "latest",
    "@flowgram.ai/free-snap-plugin": "latest",
    "@flowgram.ai/minimap-plugin": "latest",
    "@monaco-editor/react": "^4.7.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.2",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^6.28.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
